20.ox
o...o..o..o..o......oo.o..o...
..............o.....o.........
.......o.......o.............o
....o......o........o......o..
............o..o....o......o..
.......o....o..............o..
.o.....o.....o.........o..o...
oo.....o...............o......
......o.........o....o..o..o..
.....o..................o.....
o.........................oo.o
..o.........o.o.o.....o.......
.......oo....o......o.......o.
.....o......................o.
...........o..o...o...........
.o....o..o.......oo...........
.o.......oo...o..o..oo...o....
...oo.....o..o................
o..............W..............
o......oo..o..................
